* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: white;
}

html::-webkit-scrollbar {
    width: 30px;
    height: 30px;
}

html::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #ff8a00, #da1b60);
    border-radius: 30px;
    box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .25), inset -2px -2px 2px rgba(0, 0, 0, .25);
}

html::-webkit-scrollbar-track {
    background: linear-gradient(to right, #201c29, #201c29 1px, #100e17 1px, #100e17);
}

body {
    font-family: sans-serif;

}

.header {
    display: flex;
    background: #100e17;
    border-bottom: 1px solid #201c29;
    position: sticky;
    top: 0;
    z-index: 1;

}

.menu-list {
    height: 100%;
}

.menu-list:hover li:nth-child(1) svg {
    stroke: #ff8a00;
}

.menu-list:hover li:nth-child(2) svg {
    stroke: #da1b60;
}

.menu-list:hover li:nth-child(3) svg {
    stroke: #f44336;
}

.menu-list:hover li:nth-child(4) svg {
    stroke: #9c27b0;
}

.menu-list:hover li:nth-child(5) svg {
    stroke: #03a9f4;
}

.menu-list:hover li:nth-child(6) svg {
    stroke: #4caf50;
}

.menu-list:hover li:nth-child(7) svg {
    stroke: #8bc34a;
}

.menu-list li:nth-child(1):hover {
    background-color: #201c29;
}

.menu-list li:nth-child(2):hover {
    background-color: #201c29;
}

.menu-list li:nth-child(3):hover {
    background-color: #201c29;
}

.menu-list li:nth-child(4):hover {
    background-color: #201c29;
}

.menu-list li:nth-child(5):hover {
    background-color: #201c29;
}

.menu-list li:nth-child(6):hover {
    background-color: #201c29;
}

.menu-list li:nth-child(7):hover {
    background-color: #201c29;
}

.menu-list li {
    border-left: 1px solid #201c29;

}

.menu-list li:last-child {
    border-right: 1px solid #201c29;

}

.menu-list a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    height: 100%;

}

.logo {
    display: flex;
    position: relative;
}

.logo a {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px;

}

.logo::before {
    background-image: linear-gradient(to left, #ff8a00, #da1b60);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
}

#icon-logo-star {
    fill: #ff8a00;
    margin: 0 10px;
    animation: rotate 2s infinite ease;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

#logo-text {
    fill: #fff;
}

.menu-list {
    display: flex;
    list-style: none;
}

.menu-list svg {
    height: 38px;
    width: 38px;
    fill: none;
    stroke-width: 2;
    stroke: #c2c2c2;
    margin: 0 11px 10px 11px;
}

.search input {
    background: #201c29;
    border: 2px solid #fff;
    min-width: 0;
    flex: 1;
    color: #fff;
    padding: .75rem 2.5rem .75rem 1.5rem;
    border-radius: 27px;
    font-size: 20px;

}

.block-search {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.search {

    position: relative;
}

.search svg {
    fill: #ff8a00;
    height: 26px;
    width: 26px;
}

.search button {
    background: transparent;
    border: 0;
    position: absolute;
    top: 13px;
    right: 13px;
}

.search button:active,
.search button:focus {
    outline: 0;
}

.search button:hover {
    cursor: pointer;
}

.content {
    padding-bottom: 60px;
    background: #100e17;
}

.main-section {
    margin: 0 26px 0 26px;
    padding: 40px;
}

.article {
    background-image: radial-gradient(ellipse closest-side, rgba(15, 14, 22, 0.75), #100e17), url(https://res.cloudinary.com/css-tricks/image/fetch/w_1200,q_auto,f_auto/https://css-tricks.com/wp-content/uploads/2019/02/Untitled_Artwork.png);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.75;
    margin-bottom: 80px;
}

.label-data {
    padding: 20px 0 0 0;
    margin: 0 0 10px 0;
    white-space: nowrap;
    font-size: 16px;
}

.label-data span {
    margin: 0 6px 0 0;
    font-weight: 700;
}

time {
    color: #7a7a8c;
}

.article {
    display: grid;
    grid-template-columns: 4fr 2fr;
}

.main-section h1 {
    font-size: 56px;
    font-weight: 700;
    margin: 0 0 30px;
}

.main-section h1 a:hover {
    background: linear-gradient(to right, #ff8a00, #da1b60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-section a {
    text-decoration: none;
}

.autor-avatar img {
    border-radius: 50%;
    height: 60px;
    width: 60px;
}

.info {
    display: grid;
    grid-template-columns: 80px auto 1fr;
    grid-template-areas: "autor-avatar name comments";
    grid-template-columns: 88px 2fr 4fr;
    grid-gap: .5rem 2rem;
    margin-bottom: 40px;
}

.autor-avatar svg {
    position: absolute;
    bottom: -25px;
    right: 18px;
    height: 80px;
    width: 80px;
    fill: none;
    stroke: #FF4500;
    stroke-width: 8;
    stroke-linecap: round;
}

.autor-avatar {
    position: relative;
}

.name,
.comments {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name span,
.comments span {
    color: #7a7a8c;
    margin-bottom: 5px;
}

.comments div {
    display: flex;
    align-items: center;
}

.description p {
    line-height: 1.6;
    color: #c2c2c2;
    overflow-wrap: break-word;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}

.description a:hover {
    background: linear-gradient(to right, #ff8a00, #da1b60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.description a {
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.tags {
    margin: 20px 0 40px 0;
}

.tags a {
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem .85rem;
}

.tags a:hover {
    border-color: #fff;
    background: linear-gradient(to right, #ff8a00, #da1b60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.article-section {
    padding: 40px 0;
}

.card {
    border-radius: 16px;
    padding: 2rem;
    width: 240px;
    height: 476px;
    margin: 60px;
    padding: 40px;
    min-width: 300px;
    min-height: 350px;

}

.articles .card {
    background: #17141d;
    box-shadow: -1rem 0 3rem #000;
    display: flex;
}

.header-card p {
    display: flex;
    flex-direction: column;
}

.header-card {
    display: flex;
    background-image: linear-gradient(to top, #ff8a00, #da1b60);
    flex-direction: column;
    justify-content: flex-end;
}

.header-card .h2 {
    font-size: 40px;
    font-weight: 750;
}

.header-card a {
    font-weight: 600;
}

.article-section {
    display: flex;
}

.card .label-data {
    font-size: 14px;
    padding: 0;
    margin-bottom: 20px;

}

.card .main-section {
    padding: 0px;
    margin: 0px;

}

.card .main-section h:hover {
    background: linear-gradient(to right, #ff8a00, #da1b60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card .name {
    font-size: 14px;
}

.card .info {
    margin-top: 70px;
    margin-bottom: 20px;
}

.card .tags {
    margin-top: 35px;
    font-size: .5rem;
}

.articles {
    display: flex;
    overflow-x: scroll;
}

.articles::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.articles::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    -webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .25), inset -2px -2px 2px rgba(0, 0, 0, .25);
    box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .25), inset -2px -2px 2px rgba(0, 0, 0, .25);
}

.articles::-webkit-scrollbar-track {
    background: linear-gradient(to right, #201c29, #201c29 1px, #17141d 1px, #17141d);
}

.articles .card:not(:first-child) {
    margin-right: 0;
    margin-left: -150px;

}

.articles .card:first-child {
    margin-right: 0;
}

.articles .card:hover {
    transform: translate(0, -1rem);
    margin-right: 150px;
}

.card {
    position: relative;
    transition: all 200ms ease 0ms;
}

.h2-card:hover {
    background: linear-gradient(to right, #ff8a00, #da1b60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.footer {
    background: #100e17;
    border-top: 1px solid #201c29;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    font-size: 14px;
    padding: 0 2rem;
}

.footer-child {
    margin-bottom: 40px;
    margin-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    background: #201c29;
    color: #a1a1af;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    border-radius: 16px;
}

.codepen svg {
    max-width: 100%;
    width: 200px;
    height: 38px;
    fill: none;
    stroke: #fff;
    stroke-width: 2.3;
    stroke-linejoin: round;
    stroke-linecap: round;
    margin-top: 60px;

}

.footer-child p {
    margin-top: 30px;
    margin-bottom: 40px;
    padding: 0 2px;
    color: #a1a1af;
}

.footer a {
    text-decoration: none;
    border-bottom: 2px solid #ff8a00;
}

.mediatemple svg {
    margin-top: 40px;
    width: 100px;
    height: 50px;
    fill: #fff;
}

.shoptalk-img {
    width: 130px;
}